Advancements in robotics and automation point out the need for a highly reliable software infrastructure, capable of deterministic performance. At ROSCon ‘21, the Legged Robots Team of NTUA presents: (a) the ether_ros package, the development of which was outlined in the previous year’s ROS World, (b) the ether_ros2 variant, a middle-ware interconnecting EtherCAT with ROS2, utilizing many of its real-time features. To the best of knowledge, it is the first time that a wrapper of a kernel-space EtherCAT master is presented as a complete package to the ROS Community, delivering deterministic performance tested at 3KHz.