## Middleware interconnecting ROS/ROS2 with the EtherCAT protocol ##

Modern robots consist of various subsystems that require a large amount of data to be circulated among them. Such systems should operate as one, usually under strict time constraints. As a result, to develop and maintain these systems, the protocol that interconnects their sub-modules should  be capable of achieving real-time, ultra-high bandwidth transfer rates and offer an abstraction layer, to facilitate the overall development process. Towards this direction, Beckhoff has introduced [EtherCAT](https://www.ethercat.org/en/technology.html), a hard real-time protocol that has gradually become the leading trend in [high-end motion control](https://www.beckhoff.com/en-en/company/news/news-detail_53633.html). EtherCAT is based on a master-slave architecture, in a daisy-chain topology, suitable for both centralized and de-centralized designs. The master controls the information circulating in the network, in the form of standard Ethernet frames, while each slave processes these frames “on the fly”. However, the most important feature is that the master is slave-implementation agnostic, meaning that it handles every node in the network as a “black-box”, having inputs and outputs. This offers a level of abstraction, making it possible to create very large and complex networks, without worrying about the compatibility among the nodes or their underlying implementations.

The [Legged Robots Team of the National Technical University of Athens](https://nereus.mech.ntua.gr/legged/) develops state-of-the-art robots based on ROS and open-source software. One prominent effort, the [Laelaps II quadruped](https://nereus.mech.ntua.gr/legged/?page_id=161) (Fig. 1), comes with a de-centralized architecture, interconnected with an EtherCAT network (Fig. 2).

![Laelaps II Quadruped](https://bitbucket.org/csl_legged/roscon21_proposal/raw/7de04abc52043f4bd22490edf198fb374a99c282/LaelapsII.jpg "The Laelaps II Quadruped")*Fig. 1: The Laelaps II Quadruped.*
 
An EtherCAT master was necessary, to couple the high-bandwidth low-level motion control infrastructure of the robot with the ROS ecosystem. All available options were evaluated, i.e.: [Simple Open EtherCAT Master (SOEM) ROS wrapper](https://github.com/leggedrobotics/soem_interface). 

[SOEM](https://openethercatsociety.github.io/doc/soem/index.html) is an easy-to-use user-space library with a straightforward implementation. However, its main disadvantage is the fact that it resides in user-space. As a result, it cannot employ features a kernel module has, e.g.: access directly the network driver or provide information about the the exact time a frame is sent, delivered, etc. SOEM can only communicate with the generic Linux network stack (which is not optimized for latency), without being able to bypass it and thus, suffers the extra performance loss due to OS’ latency (e.g.: context switching and copying of process data). This drawback is a major one, as far as latency and determinism are considered. Specifically, SOEM has no control over the latency introduced by the OS (network driver, etc) after the system call.

On the contrary, our approach, namely the **ether_ros** & **ether_ros2** packages rely on the [IgH EtherLAB Master](https://etherlab.org/en/ethercat/). It consists of a kernel module that is interfaced with user-space programs through *libethercat*, with provisions to avoid redundant data copies between the kernel and the user-space. Our middleware utilizes EtherLAB within a ROS / ROS2 node, optimized for hard and soft real-time applications. This depicts to the versatility of the **ether_ros** package, since with an RT-Preempt kernel and a native network driver, the package's operation is deterministic. Specifically, it is tested in frequencies up to 3 kHz and there are no frame drops. In addition, it can also be used with the generic Ethernet driver and a mainline Linux kernel if the application has no real-time specifications. Concisely, the package has complete control of the data that are sent to the network sockets.

In ROSCON ‘21, an extensively tested package will be presented, i.e.: the **ether_ros** package, already available in the [official CSL-EP Bitbucket repository](https://bitbucket.org/csl_legged/ether_ros/src/devel/). Additionally, the ROS2 variant, namely the [ether_ros2 package](https://bitbucket.org/csl_legged/ether_ros2/src/component/) is already developed by the Legged Robots Team at CSL. The package consists of a composable lifecycle node, capable of intra-process communication that complies with the recommendations of the [Introduction to Real-time Systems](https://design.ros2.org/articles/realtime_background.html) document. Currently, the ROS2 package has been tested only in simple experiments with Laelaps II quadruped, but gradually the team is adding features to the **ether_ros2**.

![Laelaps II EtherCAT Network](https://bitbucket.org/csl_legged/roscon21_proposal/raw/7de04abc52043f4bd22490edf198fb374a99c282/LaelapsNetwork.png "The Laelaps II EtherCAT Network")*Fig. 2: The Laelaps II EtherCAT Network.*

The main goal of this ROSCON ‘21 presentation is to inform the community of the **ether_ros/ether_ros2**  features and provide a guide for the software. Specifically, the packages are optimized to facilitate integration with any use-case, without the need for major source code modifications. In addition, there are many user-friendly features, e.g.: EtherLAB's network configuration is performed using a simple YAML file. In the conference, the package functionalities will be demonstrated by connecting commonly used EtherCAT slaves, e.g.: slaves used for motion control of servo-drives and slaves used for reading sensors. This will give the audience an insight in the modularity, expandability, inter-operability and “black-box” logic of this middleware. Apparently, the target audience is very wide, since anyone with the intention to interface a sensor (e.g.: IMUs, [Force Torque sensors](https://www.botasys.com)) with EtherCAT or perform motor control using EtherCAT, could benefit from these packages. Of course, community feedback is more than welcome to furtherly improve the **ether_ros/ether_ros2** packages.

To the best of our knowledge, it is the first time that a ROS wrapper for a kernel-space EtherCAT master, capable of delivering any level of determinism, is presented. The **ether_ros** that was under development when presented as a [lightning talk in ROS WORLD ‘20](https://nereus.mech.ntua.gr/legged/?page_id=371)  is now reliable, having most of EtherLAB’s features integrated, e.g.: the SYNC1 interrupt signal for optimal performance. As for the ROS2 variant, its initial test phase has demonstrated the same results with the **ether_ros** package in controlling the Laelaps II quadruped. All of the above will be demonstrated in the ROSCON ‘21 presentation.

We look forward to presenting in ROSCON ‘21 and attending the highly relevant to our project workshop of Day 0: *“ROS 2 Executor: How to make it efficient, real-time and deterministic?”*. 


**Hope to see you in New Orleans!**